# revolut-account

./: .gitignore  README.md
account/: build.gradle  micronaut-cli.yml  settings.gradle
account-functional-test/features/: create-account.feature  get-account.feature  transfer-money.feature
account-functional-test/features/steps/: common_steps.py
account-service/: build.gradle  settings.gradle
account-service/src/main/java/com/revolut/account/: Application.java
account-service/src/main/java/com/revolut/account/domain/: Account.java  Book.java  BookEntry.java  Credit.java  Currency.java  Debit.java
account-service/src/main/java/com/revolut/account/dto/: CreditResponse.java  ErrorResponse.java
account-service/src/main/java/com/revolut/account/exception/: InsufficientBalanceException.java  SourceAccountNotFoundException.java
account-service/src/main/java/com/revolut/account/repository/: BookRepository.java  JooqBookRepository.java  RepositoryFactory.java
account-service/src/main/java/com/revolut/account/service/: AccountService.java  DefaultAccountService.java  ServiceFactory.java
account-service/src/main/resources/db/migration/: V1__create-initial-tables.sql
account-service/src/test/groovy/com/revolut/account/domain/: BookTest.groovy
account-service/src/test/groovy/com/revolut/account/service/: DefaultAccountServiceTest.groovy
account-service/src/test/groovy/com/revolut/account/web/: AccountControllerTest.groovy
account-test/: behave.ini  requirements.txt
account-test/features/: create-account.feature  environment.py  get-account.feature  transfer-money.feature
account-test/features/steps/: common_steps.py
account/src/main/java/com/revolut/account/: Account.java  AccountRepository.java  Application.java  Book.java  BookRepository.java  Currency.java  JooqAccountRepository.java  JooqBookRepository.java
account/src/main/java/com/revolut/account/domain/: Account.java  Book.java  BookEntry.java
account/src/main/java/com/revolut/account/dto/: AccountResponse.java  CreateAccountRequest.java  CreateCreditRequest.java  CreateCreditResponse.java  CreditResponse.java  ErrorResponse.java
account/src/main/java/com/revolut/account/exception/: AccountNotFoundException.java  ErrorHandlerFactory.java  ErrorResponse.java
account/src/main/java/com/revolut/account/repository/: AccountRepository.java  BookRepository.java  JooqAccountRepository.java  JooqBookRepository.java
account/src/main/java/com/revolut/account/service/: AccountNotFoundException.java  AccountService.java  DefaultAccountService.java  SourceAccountNotFoundException.java
account/src/main/java/com/revolut/account/web/: AccountController.java  ErrorHandlerFactory.java  ErrorResponse.java
account/src/main/resources/: application.yml
account/src/main/resources/db/migration/: V1__create-initial-tables.sql
account/src/main/resources/migrations/: V1__create-initial-tables.sql
account/src/test/groovy/com/revolut/account/: JooqAccountRepositoryTest.groovy  JooqBookRepositoryTest.groovy  JooqRepositoryTestAbstract.groovy
account/src/test/groovy/com/revolut/account/repository/: JooqAccountRepositoryTest.groovy  JooqBookRepositoryTest.groovy  JooqRepositoryTestAbstract.groovy
account/src/test/groovy/com/revolut/account/service/: DefaultAccountServiceTest.groovy
account/src/test/groovy/com/revolut/account/web/: AccountControllerTest.groovy
